SYSTEM_EMAIL_ADDRESS=
SYSTEM_EMAIL_PASS=
SYSTEM_EMAIL_PORT=
SYSTEM_EMAIL_SERVER=

SQL_PORT=3316
SQL_TYPE=mysql
SQL_DRIVER=com.mysql.cj.jdbc.Driver
SQL_URL=jdbc:mysql://localhost:3316/hms_admissions_db?zeroDateTimeBehavior=CONVERT_TO_NULL&createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF8
SQL_USER=
SQL_PASSWORD=

SIGNATURE_KEY=

PROTOCOL=https
PORT=443
DOMAIN=0.0.0.0
CONTEXT=/api/v1

ENCRYPTION_KEY=

RABBIT_USER=
RABBIT_PASS=
RABBIT_ERL_COOKIE=